@import @/styles/variables.sass
// Modal背景
.modal__bg
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 10
  background: rgba(0, 0, 0, 0.5)

.modal__bg--border
    background: #FFFFFF
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    border-radius: 12px
    width: 300px

// title 標題
.word--title
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25)
  color: #FFFFFF
  font-size: 24px
  line-height: 24px
  font-weight: bold

.bold__word
  font-weight: 700
  font-size: 18px
  line-height: 18px
  color: $dark-text-color-100

.general__word
  font-weight: 400
  font-size: 14px
  line-height: 14px
  color: $grey-word
// 排列
.flex__row
  display: flex
  flex-direction: row

.flex__row--between
  display: flex
  justify-content: space-between

.flex__row--center
  display: flex
  justify-content: center

.flex__column
  display: flex
  flex-direction: column

.flex__column--center
  display: flex
  align-items: center

// 一鍵回收 btn
.recycle__btn
  background: linear-gradient(180deg, #F0CD8A 0%, #AE8330 100%)
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25)
  border-radius: 6px
  color: #FFFFFF
  font-size: 10px
  height: 20px
  border: none

.win
  color: $win !important
.lose
  color: $lose !important

.input__title
  font-size: 16px
  color: $dark-text-color
  padding-bottom: 4px

.error__msg
  position: absolute
  top: -15px
  left: 0px
  color:  $error-word
  font-size: 12px
  line-height: 12px
  // padding-top: 2px

.red__circle
  position: absolute
  top: 0
  width: 5px
  height: 5px
  border-radius: 99em
  background-color: #EB677F

.notice_reminder
  background: $coffee-word
  color: $light-text-color
  border-radius: 99em
  position: absolute
  top: 0
  font-size: 10px
  font-weight: 400
  padding: 2px 4px

.outline__frame
  background: #FFFFFF
  border: 1px solid $yellow-1600
  box-sizing: border-box
  border-radius: 8px
  

.dropDown_bg
  background: $white-600
  width: 100%
  top: 0
  position: absolute
  z-index: 10

.red__circle
  position: absolute
  top: 0
  width: 5px
  height: 5px
  border-radius: 99em
  background-color: #EB677F

.copyBtn
  background: $white-500
  border-radius: 15px
  padding: 4px 10px
  margin-left: 10px
  border: 0
  cursor: pointer
  color: $dark-text-color-100

.content_word
  color: $grey-word
  font-size: 12px
  font-weight: 400

.title_word
  color: $dark-text-color
  font-weight: 600
  font-size: 24px
  line-height: 24px

.title_content
  color: $placeholder-word
  font-weight: 400
  font-size: 16px
  line-height: 16px
  padding-top: 12px

.terms_title
  padding-top: 42px
  color: $dark-text-color-100
  font-weight: 700
  font-size: 16px
  line-height: 16px
.unlock_layout
  @extend .flex__row--between
  @extend .flex__column--center
  height: 52px
  p:nth-child(2)
      color: $grey-word
      font-size: 14px
