//---------顏色參數------------
$light-text-color: #FFFFFF    // 文字顏色
$dark-text-color: #000000 // 深色文字
$dark-text-color-100: #3D4A58
$error-word: #EB677F      // error文字
$coffee-word: #AE8330     // 咖啡文字 
$main-gradient: #E9C65D       // 深漸層色
$light-gradient: #DDAA3A      // 淺漸層色
$grey-warning: #666666  // 灰色警示文字
$grey-100: #C4C4C4
$title-word-100: #796D4F      // title 文字
$title-word-200: #665936      // title header文字
$topNav-border: #F8DA87   // topNav border-bottom
$yellow-100: #F2E4A3      // yellow btn1 漸層顏色
$yellow-200: #F1E2A1      // yellow btn2 漸層顏色
$yellow-300: #F1D282      // yellow btn3 漸層顏色
$yellow-400: #F1C369      // yellow btn4 漸層顏色
$yellow-500: #F6D87F      // yellow border1 漸層顏色
$yellow-600: #E4BF5A      // yellow border2 漸層顏色
$yellow-700: #E2BF59      // yellow border3 漸層顏色
$yellow-800: #FFFAC1     // yellow border3 漸層顏色
$yellow-900: #FFE6C4
$yellow-1000: #EBC28B
$yellow-1100: #EEBC78
$yellow-1200: #E8C08A
$yellow-1300: #F0CD8A
$yellow-1400: #F8DA87    //menu 底線
$yellow-1500: #FFEABA    //lang 選單選取
$yellow-1600: #EEE2C8
$yellow-1700: #F2CC78
$yellow-1800: #FFFCF7
$yellow-1900: #F2CD7A
$transparent-color: transparent // 透明顏色 
$grey-word: #757575  // 灰色文字
$grey-1000: #E7E7E7
$placeholder-word: #B0B0B0    // placeholder 文字
$placeholder-200: #C4C4C4
$white-100: #E0E0E0      // white btn1 漸層顏色
$white-200: #F2F2F2      // white btn2 漸層顏色
$white-300: #F2F2F2      // white btn3 漸層顏色
$white-400: #DDDADA      // white btn4 漸層顏色
$white-500: #EAEBED
$white-600: #FDFCF9
$white-700: #F3F3F3
$win: #AE8230
$lose: #EB677F
$noticeInfo-word: #AE8330
$green-100: #9FC185
$green-200: #479F27
$red-100: #E12828